{
  "name": "gdalinfo-json",
  "version": "0.5.1",
  "description": "gdalinfo output in json",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scisco/gdalinfo-json.git"
  },
  "author": "Scisco",
  "license": "CC01",
  "bugs": {
    "url": "https://github.com/scisco/gdalinfo-json.git"
  },
  "homepage": "https://github.com/scisco/gdalinfo-json.git",
  "dependencies": {
    "extend": "^2.0.1",
    "gdal": "^0.4.4",
    "mt-geo": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
